<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fadd_v6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-11T17:29:2</timestamp>
    <pin polarity="Input" x="0" y="80" name="s_axis_a_tvalid" />
    <pin polarity="Input" x="0" y="144" name="s_axis_a_tdata[31:0]" />
    <pin polarity="Input" x="0" y="272" name="s_axis_b_tvalid" />
    <pin polarity="Input" x="0" y="336" name="s_axis_b_tdata[31:0]" />
    <pin polarity="Input" x="0" y="656" name="aclk" />
    <pin polarity="Input" x="0" y="688" name="aclken" />
    <pin polarity="Output" x="704" y="80" name="m_axis_result_tvalid" />
    <pin polarity="Output" x="704" y="144" name="m_axis_result_tdata[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">fadd_v6</text>
        <rect width="640" x="32" y="32" height="768" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin s_axis_a_tvalid" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin s_axis_a_tdata[31:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axis_b_tvalid" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s_axis_b_tdata[31:0]" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin aclk" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin aclken" />
        <line x2="672" y1="80" y2="80" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="80" type="pin m_axis_result_tvalid" />
        <line x2="672" y1="144" y2="144" style="linewidth:W" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="144" type="pin m_axis_result_tdata[31:0]" />
    </graph>
</symbol>
