######################################################################
##
## Filename: omp.fdo
## Created on: Thu Apr 10 4:01:11 PM Central Daylight Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "faddsub_v6.v"
vlog  "fadd_v6.v"
vlog  "fmul_v6.v"
vlog  "fcmp_v6.v"
vlog  "fdiv_v6.v"
vlog  "fsqrt_v6.v"
vlog  "OMPQR/solution1/syn/verilog/omp_temp0_0.v"
vlog  "OMPQR/solution1/syn/verilog/omp_selected.v"
vlog  "OMPQR/solution1/syn/verilog/omp_R.v"
vlog  "OMPQR/solution1/syn/verilog/omp_q_x.v"
vlog  "OMPQR/solution1/syn/verilog/omp_fsqrt_32ns_32ns_32_10.v"
vlog  "OMPQR/solution1/syn/verilog/omp_fmul_32ns_32ns_32_4_max_dsp.v"
vlog  "OMPQR/solution1/syn/verilog/omp_fdiv_32ns_32ns_32_10.v"
vlog  "OMPQR/solution1/syn/verilog/omp_fcmp_32ns_32ns_1_3.v"
vlog  "OMPQR/solution1/syn/verilog/omp_fadd_32ns_32ns_32_4_full_dsp.v"
vlog  "OMPQR/solution1/syn/verilog/omp_faddfsub_32ns_32ns_32_4_full_dsp.v"
vlog  "OMPQR/solution1/syn/verilog/omp.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -pli vpi2ether.dll -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.omp glbl
#
# Source the wave do file
#
do {omp_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {omp.udo}
#
# Run simulation for this time
#
run 0ns
#
# End
#
