######################################################################
##
## Filename: omp_temp0_0.fdo
## Created on: Wed Apr 16 12:22:04 PM Central Daylight Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "OMPQR/solution1/syn/verilog/omp_temp0_0.v"
vlog  "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -pli vpi2ether.dll -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.omp_temp0_0 glbl
#
# Source the wave do file
#
do {omp_temp0_0_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {omp_temp0_0.udo}
#
# Run simulation for this time
#
run 0ns
#
# End
#
