#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Apr 25 19:49:59 CDT 2014
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
mdiAreaHeight=0.6998069498069498
mdiAreaHeightLast=0.6998069498069498
mdiCount=1
mdiDevice0=1
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17953667953667954
navigatorHeightLast=0.17953667953667954
navigatorWidth=0.17916666666666667
navigatorWidthLast=0.17916666666666667
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.6.HEIGHT6=0.99168974
unit.1.0.6.WIDTH6=1.0
unit.1.0.6.X6=0.0
unit.1.0.6.Y6=0.008310249
unit.1.0.coretype=VIO
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=32
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.display=16
unit.1.0.port.-1.s.0.name=AsyncIn[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.persistence=0
unit.1.0.port.-1.s.0.value=0
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.display=16
unit.1.0.port.-1.s.1.name=AsyncIn[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.persistence=0
unit.1.0.port.-1.s.1.value=0
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.display=16
unit.1.0.port.-1.s.10.name=AsyncIn[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.persistence=0
unit.1.0.port.-1.s.10.value=0
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.display=16
unit.1.0.port.-1.s.11.name=AsyncIn[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.persistence=0
unit.1.0.port.-1.s.11.value=0
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.display=16
unit.1.0.port.-1.s.12.name=AsyncIn[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.persistence=0
unit.1.0.port.-1.s.12.value=0
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.display=16
unit.1.0.port.-1.s.13.name=AsyncIn[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.persistence=0
unit.1.0.port.-1.s.13.value=0
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.display=16
unit.1.0.port.-1.s.14.name=AsyncIn[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.persistence=0
unit.1.0.port.-1.s.14.value=0
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.display=16
unit.1.0.port.-1.s.15.name=AsyncIn[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.persistence=0
unit.1.0.port.-1.s.15.value=0
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.display=16
unit.1.0.port.-1.s.16.name=AsyncIn[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.persistence=0
unit.1.0.port.-1.s.16.value=0
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.display=16
unit.1.0.port.-1.s.17.name=AsyncIn[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.persistence=0
unit.1.0.port.-1.s.17.value=0
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.display=16
unit.1.0.port.-1.s.18.name=AsyncIn[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.persistence=0
unit.1.0.port.-1.s.18.value=0
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.display=16
unit.1.0.port.-1.s.19.name=AsyncIn[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.persistence=0
unit.1.0.port.-1.s.19.value=0
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.display=16
unit.1.0.port.-1.s.2.name=AsyncIn[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.persistence=0
unit.1.0.port.-1.s.2.value=0
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.display=16
unit.1.0.port.-1.s.20.name=AsyncIn[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.persistence=0
unit.1.0.port.-1.s.20.value=0
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.display=16
unit.1.0.port.-1.s.21.name=AsyncIn[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.persistence=0
unit.1.0.port.-1.s.21.value=0
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.display=16
unit.1.0.port.-1.s.22.name=AsyncIn[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.persistence=0
unit.1.0.port.-1.s.22.value=0
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.display=16
unit.1.0.port.-1.s.23.name=AsyncIn[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.persistence=0
unit.1.0.port.-1.s.23.value=0
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.display=16
unit.1.0.port.-1.s.24.name=AsyncIn[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.persistence=0
unit.1.0.port.-1.s.24.value=0
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.display=16
unit.1.0.port.-1.s.25.name=AsyncIn[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.persistence=0
unit.1.0.port.-1.s.25.value=0
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.display=16
unit.1.0.port.-1.s.26.name=AsyncIn[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.persistence=0
unit.1.0.port.-1.s.26.value=0
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.display=16
unit.1.0.port.-1.s.27.name=AsyncIn[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.persistence=0
unit.1.0.port.-1.s.27.value=0
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.display=16
unit.1.0.port.-1.s.28.name=AsyncIn[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.persistence=0
unit.1.0.port.-1.s.28.value=0
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.display=16
unit.1.0.port.-1.s.29.name=AsyncIn[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.persistence=0
unit.1.0.port.-1.s.29.value=0
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.display=16
unit.1.0.port.-1.s.3.name=AsyncIn[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.persistence=0
unit.1.0.port.-1.s.3.value=0
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.display=16
unit.1.0.port.-1.s.30.name=AsyncIn[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.persistence=0
unit.1.0.port.-1.s.30.value=0
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.display=16
unit.1.0.port.-1.s.31.name=AsyncIn[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.persistence=0
unit.1.0.port.-1.s.31.value=0
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.display=16
unit.1.0.port.-1.s.4.name=AsyncIn[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.persistence=0
unit.1.0.port.-1.s.4.value=0
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.display=16
unit.1.0.port.-1.s.5.name=AsyncIn[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.persistence=0
unit.1.0.port.-1.s.5.value=0
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.display=16
unit.1.0.port.-1.s.6.name=AsyncIn[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.persistence=0
unit.1.0.port.-1.s.6.value=0
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.display=16
unit.1.0.port.-1.s.7.name=AsyncIn[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.persistence=0
unit.1.0.port.-1.s.7.value=0
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.display=16
unit.1.0.port.-1.s.8.name=AsyncIn[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.persistence=0
unit.1.0.port.-1.s.8.value=0
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.display=16
unit.1.0.port.-1.s.9.name=AsyncIn[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.persistence=0
unit.1.0.port.-1.s.9.value=0
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.buscount=0
unit.1.0.port.0.channelcount=0
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=8
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.display=0
unit.1.0.port.1.s.0.name=AsyncOut[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.persistence=0
unit.1.0.port.1.s.0.value=1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.display=0
unit.1.0.port.1.s.1.name=AsyncOut[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.persistence=0
unit.1.0.port.1.s.1.value=0
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.display=0
unit.1.0.port.1.s.2.name=AsyncOut[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.persistence=0
unit.1.0.port.1.s.2.value=0
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.display=0
unit.1.0.port.1.s.3.name=AsyncOut[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.persistence=0
unit.1.0.port.1.s.3.value=0
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.display=0
unit.1.0.port.1.s.4.name=AsyncOut[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.persistence=0
unit.1.0.port.1.s.4.value=0
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.display=0
unit.1.0.port.1.s.5.name=AsyncOut[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.persistence=0
unit.1.0.port.1.s.5.value=0
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.display=0
unit.1.0.port.1.s.6.name=AsyncOut[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.persistence=0
unit.1.0.port.1.s.6.value=0
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.display=0
unit.1.0.port.1.s.7.name=AsyncOut[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.persistence=0
unit.1.0.port.1.s.7.value=0
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=0
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=40
unit.1.0.vio.posn.0.channel=0
unit.1.0.vio.posn.0.name=AsyncIn[0]
unit.1.0.vio.posn.0.port=-1
unit.1.0.vio.posn.0.type=signal
unit.1.0.vio.posn.1.channel=1
unit.1.0.vio.posn.1.name=AsyncIn[1]
unit.1.0.vio.posn.1.port=-1
unit.1.0.vio.posn.1.type=signal
unit.1.0.vio.posn.10.channel=10
unit.1.0.vio.posn.10.name=AsyncIn[10]
unit.1.0.vio.posn.10.port=-1
unit.1.0.vio.posn.10.type=signal
unit.1.0.vio.posn.11.channel=11
unit.1.0.vio.posn.11.name=AsyncIn[11]
unit.1.0.vio.posn.11.port=-1
unit.1.0.vio.posn.11.type=signal
unit.1.0.vio.posn.12.channel=12
unit.1.0.vio.posn.12.name=AsyncIn[12]
unit.1.0.vio.posn.12.port=-1
unit.1.0.vio.posn.12.type=signal
unit.1.0.vio.posn.13.channel=13
unit.1.0.vio.posn.13.name=AsyncIn[13]
unit.1.0.vio.posn.13.port=-1
unit.1.0.vio.posn.13.type=signal
unit.1.0.vio.posn.14.channel=14
unit.1.0.vio.posn.14.name=AsyncIn[14]
unit.1.0.vio.posn.14.port=-1
unit.1.0.vio.posn.14.type=signal
unit.1.0.vio.posn.15.channel=15
unit.1.0.vio.posn.15.name=AsyncIn[15]
unit.1.0.vio.posn.15.port=-1
unit.1.0.vio.posn.15.type=signal
unit.1.0.vio.posn.16.channel=16
unit.1.0.vio.posn.16.name=AsyncIn[16]
unit.1.0.vio.posn.16.port=-1
unit.1.0.vio.posn.16.type=signal
unit.1.0.vio.posn.17.channel=17
unit.1.0.vio.posn.17.name=AsyncIn[17]
unit.1.0.vio.posn.17.port=-1
unit.1.0.vio.posn.17.type=signal
unit.1.0.vio.posn.18.channel=18
unit.1.0.vio.posn.18.name=AsyncIn[18]
unit.1.0.vio.posn.18.port=-1
unit.1.0.vio.posn.18.type=signal
unit.1.0.vio.posn.19.channel=19
unit.1.0.vio.posn.19.name=AsyncIn[19]
unit.1.0.vio.posn.19.port=-1
unit.1.0.vio.posn.19.type=signal
unit.1.0.vio.posn.2.channel=2
unit.1.0.vio.posn.2.name=AsyncIn[2]
unit.1.0.vio.posn.2.port=-1
unit.1.0.vio.posn.2.type=signal
unit.1.0.vio.posn.20.channel=20
unit.1.0.vio.posn.20.name=AsyncIn[20]
unit.1.0.vio.posn.20.port=-1
unit.1.0.vio.posn.20.type=signal
unit.1.0.vio.posn.21.channel=21
unit.1.0.vio.posn.21.name=AsyncIn[21]
unit.1.0.vio.posn.21.port=-1
unit.1.0.vio.posn.21.type=signal
unit.1.0.vio.posn.22.channel=22
unit.1.0.vio.posn.22.name=AsyncIn[22]
unit.1.0.vio.posn.22.port=-1
unit.1.0.vio.posn.22.type=signal
unit.1.0.vio.posn.23.channel=23
unit.1.0.vio.posn.23.name=AsyncIn[23]
unit.1.0.vio.posn.23.port=-1
unit.1.0.vio.posn.23.type=signal
unit.1.0.vio.posn.24.channel=24
unit.1.0.vio.posn.24.name=AsyncIn[24]
unit.1.0.vio.posn.24.port=-1
unit.1.0.vio.posn.24.type=signal
unit.1.0.vio.posn.25.channel=25
unit.1.0.vio.posn.25.name=AsyncIn[25]
unit.1.0.vio.posn.25.port=-1
unit.1.0.vio.posn.25.type=signal
unit.1.0.vio.posn.26.channel=26
unit.1.0.vio.posn.26.name=AsyncIn[26]
unit.1.0.vio.posn.26.port=-1
unit.1.0.vio.posn.26.type=signal
unit.1.0.vio.posn.27.channel=27
unit.1.0.vio.posn.27.name=AsyncIn[27]
unit.1.0.vio.posn.27.port=-1
unit.1.0.vio.posn.27.type=signal
unit.1.0.vio.posn.28.channel=28
unit.1.0.vio.posn.28.name=AsyncIn[28]
unit.1.0.vio.posn.28.port=-1
unit.1.0.vio.posn.28.type=signal
unit.1.0.vio.posn.29.channel=29
unit.1.0.vio.posn.29.name=AsyncIn[29]
unit.1.0.vio.posn.29.port=-1
unit.1.0.vio.posn.29.type=signal
unit.1.0.vio.posn.3.channel=3
unit.1.0.vio.posn.3.name=AsyncIn[3]
unit.1.0.vio.posn.3.port=-1
unit.1.0.vio.posn.3.type=signal
unit.1.0.vio.posn.30.channel=30
unit.1.0.vio.posn.30.name=AsyncIn[30]
unit.1.0.vio.posn.30.port=-1
unit.1.0.vio.posn.30.type=signal
unit.1.0.vio.posn.31.channel=31
unit.1.0.vio.posn.31.name=AsyncIn[31]
unit.1.0.vio.posn.31.port=-1
unit.1.0.vio.posn.31.type=signal
unit.1.0.vio.posn.32.channel=0
unit.1.0.vio.posn.32.name=AsyncOut[0]
unit.1.0.vio.posn.32.port=1
unit.1.0.vio.posn.32.type=signal
unit.1.0.vio.posn.33.channel=1
unit.1.0.vio.posn.33.name=AsyncOut[1]
unit.1.0.vio.posn.33.port=1
unit.1.0.vio.posn.33.type=signal
unit.1.0.vio.posn.34.channel=2
unit.1.0.vio.posn.34.name=AsyncOut[2]
unit.1.0.vio.posn.34.port=1
unit.1.0.vio.posn.34.type=signal
unit.1.0.vio.posn.35.channel=3
unit.1.0.vio.posn.35.name=AsyncOut[3]
unit.1.0.vio.posn.35.port=1
unit.1.0.vio.posn.35.type=signal
unit.1.0.vio.posn.36.channel=4
unit.1.0.vio.posn.36.name=AsyncOut[4]
unit.1.0.vio.posn.36.port=1
unit.1.0.vio.posn.36.type=signal
unit.1.0.vio.posn.37.channel=5
unit.1.0.vio.posn.37.name=AsyncOut[5]
unit.1.0.vio.posn.37.port=1
unit.1.0.vio.posn.37.type=signal
unit.1.0.vio.posn.38.channel=6
unit.1.0.vio.posn.38.name=AsyncOut[6]
unit.1.0.vio.posn.38.port=1
unit.1.0.vio.posn.38.type=signal
unit.1.0.vio.posn.39.channel=7
unit.1.0.vio.posn.39.name=AsyncOut[7]
unit.1.0.vio.posn.39.port=1
unit.1.0.vio.posn.39.type=signal
unit.1.0.vio.posn.4.channel=4
unit.1.0.vio.posn.4.name=AsyncIn[4]
unit.1.0.vio.posn.4.port=-1
unit.1.0.vio.posn.4.type=signal
unit.1.0.vio.posn.5.channel=5
unit.1.0.vio.posn.5.name=AsyncIn[5]
unit.1.0.vio.posn.5.port=-1
unit.1.0.vio.posn.5.type=signal
unit.1.0.vio.posn.6.channel=6
unit.1.0.vio.posn.6.name=AsyncIn[6]
unit.1.0.vio.posn.6.port=-1
unit.1.0.vio.posn.6.type=signal
unit.1.0.vio.posn.7.channel=7
unit.1.0.vio.posn.7.name=AsyncIn[7]
unit.1.0.vio.posn.7.port=-1
unit.1.0.vio.posn.7.type=signal
unit.1.0.vio.posn.8.channel=8
unit.1.0.vio.posn.8.name=AsyncIn[8]
unit.1.0.vio.posn.8.port=-1
unit.1.0.vio.posn.8.type=signal
unit.1.0.vio.posn.9.channel=9
unit.1.0.vio.posn.9.name=AsyncIn[9]
unit.1.0.vio.posn.9.port=-1
unit.1.0.vio.posn.9.type=signal
unit.1.0.vio.readperiod=0
