<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Apr 28 16:21:30 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.6\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.6\ISE_DS\PlanAhead\bin;C:\Xilinx\14.6\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.6\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.6\ISE_DS\common\bin\nt64;C:\Xilinx\14.6\ISE_DS\common\lib\nt64;C:\Xilinx\10.1\EDK\bin\nt;C:\Xilinx\10.1\EDK\lib\nt;C:\Xilinx\10.1\ISE\bin\nt64;C:\Xilinx\10.1\ISE\lib\nt64;C:\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:/Program Files (x86)/Texas Instruments/xdctools_3_22_01_21;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\12.0\DLLShared\;C:\Program Files (x86)\Roxio\OEM\AudioCore\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\MATLAB\R2013b\runtime\win64;C:\Program Files\MATLAB\R2013b\bin;C:\Program Files\MATLAB\R2010a\runtime\win64;C:\Program Files\MATLAB\R2010a\bin;C:\Program Files (x86)\Bazaar;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Calibre2\;%ANDROID%;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Broadcom\WHL\;C:\Program Files\Broadcom\WHL\syswow64;C:\Program Files\Broadcom\WHL\SysWow64\;C:\Program Files\Broadcom\WHL\SysWow64\syswow64;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Texas Instruments Fusion Digital Power Designer\bin;C:\Program Files\TortoiseSVN\bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Mehrdad-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ML605.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4631"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="40851"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4885"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="949"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="2692"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7342"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17677"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="9231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="14196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="38345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="18281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2983"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8897"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4631"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="40851"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4885"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="949"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="2692"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="7342"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17677"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="9231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="14196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="38345"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="18281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="382"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2983"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8897"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="v6_emac_v1_5, Coregen 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="D_RAM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="D_RAM"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="25600" c_read_depth_b="25600" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="25600" c_write_depth_b="25600" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="D_RAM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="IDX">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="IDX"/>
              <item c_addra_width="2" c_addrb_width="2" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4" c_read_depth_b="4" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4" c_write_depth_b="4" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="IDX"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_inputMem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="blk_mem_gen_inputMem"/>
              <item c_addra_width="17" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="1" c_elaboration_dir="masked_value" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="1" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="131072" c_read_depth_b="32768" c_read_width_a="8" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="131072" c_write_depth_b="32768" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_inputMem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_outputMem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="blk_mem_gen_outputMem"/>
              <item c_addra_width="13" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="1" c_elaboration_dir="masked_value" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8192" c_read_depth_b="32768" c_read_width_a="32" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8192" c_write_depth_b="32768" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="8" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_outputMem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_gen_paramReg">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="blk_mem_gen_paramReg"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="1" c_disable_warn_bhv_range="1" c_elaboration_dir="masked_value" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="255" c_read_depth_b="255" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="255" c_write_depth_b="255" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_gen_paramReg"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscop">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_vio_v1_05_a" value="chipscop"/>
              <item c_async_in_width="32" c_async_out_width="8" c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="9" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="6" c_srl16_type="2" c_sync_in_width="8" c_sync_out_width="8" c_use_async_in="1" c_use_async_out="1" c_use_inv_clk="0" c_use_sync_in="0" c_use_sync_out="0" c_xco_list="Component_Name=chipscop;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=true;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=32;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscop"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chipscope_icon">
              <item stringID="NGDBUILD_CORE_INFO" type="chipscope_icon_v1_06_a" value="chipscope_icon"/>
              <item c_build_revision="0" c_constraint_type="external" c_core_major_ver="1" c_core_minor_alpha_ver="97" c_core_minor_ver="2" c_core_type="1" c_example_design="false" c_major_version="14" c_mfg_id="1" c_minor_version="6" c_num_control_ports="1" c_part_idcode_register="0" c_use_bufr="0" c_use_control0="1" c_use_control1="0" c_use_control10="0" c_use_control11="0" c_use_control12="0" c_use_control13="0" c_use_control14="0" c_use_control2="0" c_use_control3="0" c_use_control4="0" c_use_control5="0" c_use_control6="0" c_use_control7="0" c_use_control8="0" c_use_control9="0" c_use_ext_bscan="0" c_use_jtag_bufg="1" c_use_new_parser="0" c_use_sim="0" c_use_softbscan="0" c_use_unused_bscan="0" c_use_xst_tck_workaround="1" c_user_scan_chain="1" c_xco_list="Number_Control_Ports=1;Use_Ext_Bscan=false;User_Scan_Chain=USER1;Enable_Jtag_Bufg=true;Use_Unused_Bscan=false;Use_Softbscan=false" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="chipscope_icon"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="emac_single">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v1_5" value="emac_single"/>
              <item c_add_filter="false" c_client_16="false" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="true" c_has_gpcs="false" c_has_host="false" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="false" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_tri_speed="false" stringID="NGDBUILD_CORE_PARAMETERS" value="emac_single"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fadd_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="fadd_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="1" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="1" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="0" C_HAS_DIVIDE="0" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="0" C_HAS_OPERATION="0" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="0" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="0" C_HAS_UNDERFLOW="0" C_LATENCY="6" C_MULT_USAGE="2" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="24" C_RESULT_TDATA_WIDTH="32" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="32" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="fadd_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="faddsub_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="faddsub_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="1" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="1" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="0" C_HAS_DIVIDE="0" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="0" C_HAS_OPERATION="1" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="0" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="1" C_HAS_UNDERFLOW="0" C_LATENCY="6" C_MULT_USAGE="2" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="24" C_RESULT_TDATA_WIDTH="32" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="32" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="faddsub_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fcmp_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="fcmp_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="0" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="1" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="1" C_HAS_DIVIDE="0" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="0" C_HAS_OPERATION="1" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="0" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="0" C_HAS_UNDERFLOW="0" C_LATENCY="2" C_MULT_USAGE="0" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="0" C_RESULT_TDATA_WIDTH="8" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="1" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="fcmp_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fdiv_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="fdiv_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="0" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="1" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="0" C_HAS_DIVIDE="1" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="0" C_HAS_OPERATION="0" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="0" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="0" C_HAS_UNDERFLOW="0" C_LATENCY="15" C_MULT_USAGE="0" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="24" C_RESULT_TDATA_WIDTH="32" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="32" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="fdiv_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fmul_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="fmul_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="0" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="1" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="0" C_HAS_DIVIDE="0" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="1" C_HAS_OPERATION="0" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="0" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="0" C_HAS_UNDERFLOW="0" C_LATENCY="3" C_MULT_USAGE="3" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="24" C_RESULT_TDATA_WIDTH="32" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="32" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="fmul_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fsqrt_v7">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v6_1" value="fsqrt_v7"/>
              <item C_A_FRACTION_WIDTH="24" C_A_TDATA_WIDTH="32" C_A_TUSER_WIDTH="1" C_A_WIDTH="32" C_B_FRACTION_WIDTH="24" C_B_TDATA_WIDTH="32" C_B_TUSER_WIDTH="1" C_B_WIDTH="32" C_COMPARE_OPERATION="8" C_HAS_ABSOLUTE="0" C_HAS_ACLKEN="1" C_HAS_ADD="0" C_HAS_ARESETN="0" C_HAS_A_TLAST="0" C_HAS_A_TUSER="0" C_HAS_B="0" C_HAS_B_TLAST="0" C_HAS_B_TUSER="0" C_HAS_COMPARE="0" C_HAS_DIVIDE="0" C_HAS_DIVIDE_BY_ZERO="0" C_HAS_EXPONENTIAL="0" C_HAS_FIX_TO_FLT="0" C_HAS_FLT_TO_FIX="0" C_HAS_FLT_TO_FLT="0" C_HAS_INVALID_OP="0" C_HAS_LOGARITHM="0" C_HAS_MULTIPLY="0" C_HAS_OPERATION="0" C_HAS_OPERATION_TLAST="0" C_HAS_OPERATION_TUSER="0" C_HAS_OVERFLOW="0" C_HAS_RECIP="0" C_HAS_RECIP_SQRT="1" C_HAS_RESULT_TLAST="0" C_HAS_RESULT_TUSER="0" C_HAS_SQRT="0" C_HAS_SUBTRACT="0" C_HAS_UNDERFLOW="0" C_LATENCY="15" C_MULT_USAGE="2" C_OPERATION_TDATA_WIDTH="8" C_OPERATION_TUSER_WIDTH="1" C_OPTIMIZATION="1" C_RATE="1" C_RESULT_FRACTION_WIDTH="24" C_RESULT_TDATA_WIDTH="32" C_RESULT_TUSER_WIDTH="1" C_RESULT_WIDTH="32" C_THROTTLE_SCHEME="3" C_TLAST_RESOLUTION="0" C_XDEVICEFAMILY="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="fsqrt_v7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="omp">
              <item stringID="NGDBUILD_CORE_INFO" type="hls_ip_2013_4" value="omp"/>
              <item HLS_INPUT_ARCH="others" HLS_INPUT_CLOCK="8.000000" HLS_INPUT_FIXED="0" HLS_INPUT_FLOAT="1" HLS_INPUT_PART="xc7z020clg484-1" HLS_INPUT_TYPE="cxx" HLS_SYN_CLOCK="6.916000" HLS_SYN_DSP="0" HLS_SYN_FF="0" HLS_SYN_LAT="1655716" HLS_SYN_LUT="0" HLS_SYN_MEM="0" HLS_SYN_TPT="none" stringID="NGDBUILD_CORE_PARAMETERS" value="omp"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="omp_Q">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="omp_Q"/>
              <item c_addra_width="11" c_addrb_width="11" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2048" c_read_depth_b="2048" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2048" c_write_depth_b="2048" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="omp_Q"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="omp_V">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="omp_V"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="omp_V"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="omp_X">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="omp_X"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="omp_X"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="omp_supp">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="omp_supp"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="virtex6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="virtex6" stringID="NGDBUILD_CORE_PARAMETERS" value="omp_supp"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
