<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="1317" delta="old" >Using core <arg fmt="%s" index="1">chipscope_vio_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_vio_v1</arg>:
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_tx_max_output_1&quot; = FROM &quot;tx_max_output&quot; TO &quot;tx_max_output_target&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(240)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tx_max_output</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunClearTogUS&quot; TO &quot;userRunClearTogCS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(244)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">userRunClearTogUS</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunClearTogUS&quot; TO &quot;userRunClearTogCS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(244)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">userRunClearTogCS</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_200</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK_200</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">clkBPLL</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_125_eth_i = PERIOD &quot;clk_125_eth_i&quot; TS_CLK_200 / 0.625 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_200</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_CLK_200</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">clkBPLL</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_clk_user_interface_i = PERIOD &quot;clk_user_interface_i&quot; TS_CLK_200 / 0.416666667 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunClearTogUS&quot; TO &quot;userRunClearTogCS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(244)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunSetTogCS&quot; TO &quot;userRunSetTogUS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(247)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="old" >The constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunSetTogCS&quot; TO &quot;userRunSetTogUS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(247)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;TIMESPEC &quot;TS_userRunClearToggle&quot; = FROM &quot;userRunSetTogCS&quot; TO &quot;userRunSetTogUS&quot; 8000 ps DATAPATHONLY;&gt; [ML605.ucf(251)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

<msg type="warning" file="NgdBuild" num="488" delta="old" >Attribute value &quot;<arg fmt="%s" index="1">CLKFBOUT</arg>&quot; is not an accepted value for attribute &quot;<arg fmt="%s" index="2">CLK_FEEDBACK</arg>&quot; on &quot;<arg fmt="%s" index="3">clkBPLL</arg>&quot;.
</msg>

<msg type="warning" file="NgdBuild" num="488" delta="old" >Attribute value &quot;<arg fmt="%s" index="1">CLKFBOUT</arg>&quot; is not an accepted value for attribute &quot;<arg fmt="%s" index="2">CLK_FEEDBACK</arg>&quot; on &quot;<arg fmt="%s" index="3">E2M/EC/clkBPLL</arg>&quot;.
</msg>

</messages>

